<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <EditText
                    android:id="@+id/rssFeedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rss feed source" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fetchFeedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:text="Fetch" />

        </LinearLayout>

        <TextView
            android:id="@+id/feedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feed Title: "
            android:visibility="gone" />

        <TextView
            android:id="@+id/feedDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedTitle"
            android:text="Feed Description: "
            android:visibility="gone" />

        <TextView
            android:id="@+id/feedLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedDescription"
            android:text="Feed Link: "
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
